┌───────────┐     ┌───────────┐
│o . . . . .│     │. . . . . o│
│.┌─┐.┌───┐.└─────┘.┌───┐.┌─┐.│
│.│ │.│   │. . . . .│   │.│ │.│
│.│ │.│   │.┌─────┐.│   │.│ │.│
│.└─┘.└───┘.└─────┘.└───┘.└─┘.│
│. . . . . . . . . . . . . . .│
└─┐.┌───┐.┌────=────┐.┌───┐.┌─┘
  │.│   │.│ MM   MM │.│   │.│  
┌─┘.└───┘.└─────────┘.└───┘.└─┐
│. . . . . . . C . . . . . . .│
│.┌───┐.┌─┐.┌─────┐.┌─┐.┌───┐.│
│.└───┘.│ │.└─────┘.│ │.└───┘.│
│. . . .│ │. . . . .│ │. . . .│
│.┌───┐.│ │.┌─────┐.│ │.┌───┐.│
│.└───┘.└─┘.│     │.└─┘.└───┘.│
│o . . . . .│     │. . . . . o│
└───────────┘     └───────────┘