┌───────────┐     ┌───────────┐
│o . . . . .│     │. . . . . o│
│.┌─┐.┌───┐.│     │.┌───┐.┌─┐.│
│.└─┘.└───┘.└─────┘.└───┘.└─┘.│
│. . . . . . . . . . . . . . .│
└─┐.┌───┐.┌────=────┐.┌───┐.┌─┘
  │.│   │.│ M  M  M │.│   │.│  
┌─┘.└───┘.└─────────┘.└───┘.└─┐
│. . . . . . . C . . . . . . .│
│.┌───┐.┌─┐.┌─────┐.┌─┐.┌───┐.│
│.└───┘.└─┘.│     │.└─┘.└───┘.│
│o . . . . .│     │. . . . . o│
└───┐.┌─────┘     └─────┐.┌───┘
────┘.│                 │.└────
      │                 │      
────┐.│                 │.┌────
┌───┘.└─────┐     ┌─────┘.└───┐
│o . . . . .│     │. . . . . o│
│.┌─┐.┌───┐.│     │.┌───┐.┌─┐.│
│.└─┘.└───┘.└─────┘.└───┘.└─┘.│
│. . . . . . . . . . . . . . .│
└─┐.┌───┐.┌────=────┐.┌───┐.┌─┘
  │.│   │.│ M  M  M │.│   │.│  
┌─┘.└───┘.└─────────┘.└───┘.└─┐
│. . . . . . . . . . . . . . .│
│.┌───┐.┌─┐.┌─────┐.┌─┐.┌───┐.│
│.└───┘.└─┘.│     │.└─┘.└───┘.│
│o . . . . .│     │. . . . . o│
└───────────┘     └───────────┘