  ┌───────────┐ ┌───────────┐ ┌───────────┐ ┌───────────┐  
  │o . . . . .│ │. . . . . .│ │. . . . . .│ │. . . . . o│  
  │.┌─┐.┌───┐.│ │.┌─┐.┌───┐.│ │.┌───┐.┌─┐.│ │.┌───┐.┌─┐.│  
──┘.│ │.│   │.└─┘.│ │.│   │.└─┘.│   │.│ │.└─┘.│   │.│ │.└──
 . .│ │.│   │. . .│ │.│   │. . .│   │.│ │. . .│   │.│ │. . 
──┐.│ │.│   │.┌───┘ │.│   │.┌─┐.│   │.│ └───┐.│   │.│ │.┌──
  │.└─┘.└───┘.└─────┘.└───┘.└─┘.└───┘.└─────┘.└───┘.└─┘.│  
  │. . . . . . . . . . . . . . . . . . . . . . . . . . .│  
  └─┐.┌───┐.┌─────────┐.┌────=────┐.┌─────────┐.┌───┐.┌─┘  
    │.│   │.│         │.│ MMM MMM │.│         │.│   │.│    
  ┌─┘.└───┘.└─┐ ┌─────┘.└─────────┘.└─────┐ ┌─┘.└───┘.└─┐  
  │. . . . . .│ │. . . . . . C . . . . . .│ │. . . . . .│  
  │.┌───────┐.│ │.┌───────┐.┌─┐.  ┌───┐  .│ │.┌──┐  ┌─┐.│  
──┘.│ ┌─────┘.└─┘.│ ┌┐ ┌┐ │.└─┘.┌─┘ o └─┐.└─┘.│  └─┐│ │.└──
 . .│ │. . . . . .│ │└─┘│ │. . .│ ┌─ ─┐ │. . .│ ┌┐ └┘ │. . 
──┐.│ └─────┐.┌─┐.│ │   │ │.┌─┐.│ │   │ │.┌─┐.│ │└─┐  │.┌──
  │.└───────┘.│ │.└─┘   └─┘.│ │.└─┘   └─┘.│ │.└─┘  └──┘.│  
  │o . . . . .│ │. . . . . .│ │. . . . . .│ │. . . . . o│  
  └───────────┘ └───────────┘ └───────────┘ └───────────┘  