┌───────────────┐ ┌───────────────┐
│o . . . . . . .│ │. . . . . . . o│
│.┌─────┐.┌───┐.│ │.┌─────┐.┌───┐.│
│.└─────┘.└───┘.│ │.└─────┘.└───┘.│
│. . . . . . . .│ │. . . . . . . .│
└───┐.┌─=─┐.┌───┘ └───┐.┌─=─┐.┌───┘
────┘.│ M │.└─────────┘.│ M │.└────
     .│   │. . . . . . .│   │.     
────┐.│ M │.┌───┐.┌───┐.│ M │.┌────
  ┌─┘.└───┘.└─┐ │.│ ┌─┘.└───┘.└─┐  
  │. . . . . .│ │.│ │. . . . . .│  
  │.┌───┐.┌─┐.└─┘ └─┘.┌───┐.┌─┐.│  
  │.│   │.│ │. . C . .│   │.│ │.│  
  │.└───┘.└─┘.┌─────┐.└───┘.└─┘.│  
  │o . . . . .│     │. . . . . o│  
  └───────────┘     └───────────┘  