┌───────────┐ ┌───────────┐     ┌───────────┐ ┌───────────┐
│o . . . . .│ │o . . . . .│     │. . . . . o│ │. . . . . o│
│.┌─┐.┌───┐.└─┘.┌─┐.┌───┐.└─────┘.┌───┐.┌─┐.└─┘.┌───┐.┌─┐.│
│.│ │.│   │. . .│ │.│   │. . . . .│   │.│ │. . .│   │.│ │.│
│.│ │.│   │.┌───┘ │.│   │.┌─────┐.│   │.│ └───┐.│   │.│ │.│
│.└─┘.└───┘.└─────┘.└───┘.└─────┘.└───┘.└─────┘.└───┘.└─┘.│
│. . . . . . . . . . . . . . . . . . . . . . . . . . . . .│
└─┐.┌───┐.┌─────┐.┌───┐.┌──── ────┐.┌───┐.┌─────┐.┌───┐.┌─┘
  │.│   │.│     │.│   │.│ MMM MMM │.│   │.│     │.│   │.│  
┌─┘.└───┘.└─┐ ┌─┘.└───┘.└─────────┘.└───┘.└─┐ ┌─┘.└───┘.└─┐
│. . . . . .│ │. . . . . . . C . . . . . . .│ │. . . . . .│
│.┌───────┐.│ │.┌───┐.┌─┐.┌─────┐.┌─┐.┌───┐.│ │.┌───────┐.│
│.└─────┐ │.└─┘.└───┘.│ │.└─────┘.│ │.└───┘.└─┘.│ ┌─────┘.│
│. . . .│ │. . . . . .│ │. . . . .│ │. . . . . .│ │. . . .│
│.┌───┐.│ │.┌─┐.┌───┐.│ │.┌─────┐.│ │.┌───┐.┌─┐.│ │.┌───┐.│
│.└───┘.└─┘.│ │.└───┘.└─┘.│     │.└─┘.└───┘.│ │.└─┘.└───┘.│
│o . . . . .│ │o . . . . .│     │. . . . . o│ │. . . . . o│
└───────────┘ └───────────┘     └───────────┘ └───────────┘